<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>front-end</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前端体系">
    
    <link rel="preload" href="/web-system-coding/assets/css/0.styles.7e6ab8a8.css" as="style"><link rel="preload" href="/web-system-coding/assets/js/app.26880ce0.js" as="script"><link rel="preload" href="/web-system-coding/assets/js/3.5c6d9da0.js" as="script"><link rel="preload" href="/web-system-coding/assets/js/1.ee6d5725.js" as="script"><link rel="preload" href="/web-system-coding/assets/js/10.a2dff88a.js" as="script"><link rel="prefetch" href="/web-system-coding/assets/js/11.1e695870.js"><link rel="prefetch" href="/web-system-coding/assets/js/12.6cb3d679.js"><link rel="prefetch" href="/web-system-coding/assets/js/13.4d018794.js"><link rel="prefetch" href="/web-system-coding/assets/js/14.eff6994c.js"><link rel="prefetch" href="/web-system-coding/assets/js/15.ec901c78.js"><link rel="prefetch" href="/web-system-coding/assets/js/16.db29b009.js"><link rel="prefetch" href="/web-system-coding/assets/js/17.ab838f0f.js"><link rel="prefetch" href="/web-system-coding/assets/js/18.c7ad3977.js"><link rel="prefetch" href="/web-system-coding/assets/js/19.5723b2fb.js"><link rel="prefetch" href="/web-system-coding/assets/js/20.a0149e07.js"><link rel="prefetch" href="/web-system-coding/assets/js/21.b598df7d.js"><link rel="prefetch" href="/web-system-coding/assets/js/22.529ed5eb.js"><link rel="prefetch" href="/web-system-coding/assets/js/23.b8e9c674.js"><link rel="prefetch" href="/web-system-coding/assets/js/24.8461088a.js"><link rel="prefetch" href="/web-system-coding/assets/js/25.cf3d3a3b.js"><link rel="prefetch" href="/web-system-coding/assets/js/26.5362f5fa.js"><link rel="prefetch" href="/web-system-coding/assets/js/27.fe628ce0.js"><link rel="prefetch" href="/web-system-coding/assets/js/28.6335d8f0.js"><link rel="prefetch" href="/web-system-coding/assets/js/29.80b35cf8.js"><link rel="prefetch" href="/web-system-coding/assets/js/30.16c44f25.js"><link rel="prefetch" href="/web-system-coding/assets/js/31.697dc856.js"><link rel="prefetch" href="/web-system-coding/assets/js/32.daa69a3f.js"><link rel="prefetch" href="/web-system-coding/assets/js/33.49152bc3.js"><link rel="prefetch" href="/web-system-coding/assets/js/34.9b62e1f4.js"><link rel="prefetch" href="/web-system-coding/assets/js/35.3ae41a78.js"><link rel="prefetch" href="/web-system-coding/assets/js/36.b8d4961a.js"><link rel="prefetch" href="/web-system-coding/assets/js/37.a933f5b1.js"><link rel="prefetch" href="/web-system-coding/assets/js/38.9a1031c4.js"><link rel="prefetch" href="/web-system-coding/assets/js/39.588d6d42.js"><link rel="prefetch" href="/web-system-coding/assets/js/4.d351433e.js"><link rel="prefetch" href="/web-system-coding/assets/js/40.9623e6d5.js"><link rel="prefetch" href="/web-system-coding/assets/js/41.a717805f.js"><link rel="prefetch" href="/web-system-coding/assets/js/42.e54cd622.js"><link rel="prefetch" href="/web-system-coding/assets/js/43.1e04cd6e.js"><link rel="prefetch" href="/web-system-coding/assets/js/44.2483aa6f.js"><link rel="prefetch" href="/web-system-coding/assets/js/45.575ddd63.js"><link rel="prefetch" href="/web-system-coding/assets/js/5.8ea60f00.js"><link rel="prefetch" href="/web-system-coding/assets/js/6.8cbdd801.js"><link rel="prefetch" href="/web-system-coding/assets/js/7.78890a8b.js"><link rel="prefetch" href="/web-system-coding/assets/js/8.71271c46.js"><link rel="prefetch" href="/web-system-coding/assets/js/9.7c630a4b.js">
    <link rel="stylesheet" href="/web-system-coding/assets/css/0.styles.7e6ab8a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>front-end</h3> <p class="description" data-v-59e6cb88>前端体系</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/web-system-coding/" class="home-link router-link-active"><!----> <span class="site-name">front-end</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/web-system-coding/md/nav/" class="nav-link"><i class="undefined"></i>
  导航
</a></div><div class="nav-item"><a href="/web-system-coding/md/https/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>16</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/web-system-coding/md/nav/" class="nav-link"><i class="undefined"></i>
  导航
</a></div><div class="nav-item"><a href="/web-system-coding/md/https/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>一、背景
由于公司业务不断扩张，原本的后台管理系统显得越来越臃肿，每次运行打包都要好几分钟，极大的耽误了开发调试的时间。起初的做法是按照业务将项目进行了拆包，所有的项目都放在服务器同一文件夹下，父项目将自身实例，路由，状态管理等挂载window下供子项目使用，父子项目共用实例。生产模式下父项目加载的时候会去读取其它子项目的html文件，将相应的js及css文件均加载进来，本地调试模式的时候各子项目会读取线上某个环境父项目的index.html作为自己的模板从而运行起来。这种做法的坏处就是子项目是无法独立运行、独立发布的，于是新项目搭建的时候公司采用了微前端。</p> <p>二、微前端
微服务是面向服务架构（SOA）的一种变体，把应用程序设计成一系列松耦合的细粒度服务，并通过轻量级的通信协议组织起来，具体地，将应用构建成一组小型服务。这些服务都能够独立部署、独立扩展，每个服务都具有稳固的模块边界，甚至允许使用不同的编程语言来编写不同服务，也可以由不同的团队来管理。</p> <p>当公司业务需求越来越多的时候，项目就会越来越庞大，后续如果想对项目进行重构亦或是某块大的业务需求想要独立出来都是很困难的事情，再或者有了新的更好的技术框架，也是很难再去改造之前的项目。这种时候微前端的优势就很明显了，将庞大的块拆成一小块一小块，分而治之，关键的优势在于：</p> <p>技术栈无关
主框架不限制接入应用的技术栈，微应用具备完全自主权
独立开发、独立部署
微应用仓库独立，前后端可独立开发，部署完成后主框架自动完成同步更新
增量升级
在面对各种复杂场景时，我们通常很难对一个已经存在的系统做全量的技术栈升级或重构，而微前端是一种非常好的实施渐进式重构的手段和策略
独立运行时
每个微应用之间状态隔离，运行时状态不共享
本文微前端的实现采用了qiankun。</p> <p>三、qiankun
qiankun 是一个生产可用的微前端框架，它基于 single-spa，具备 js 沙箱、样式隔离、HTML Loader、预加载 等微前端系统所需的能力。qiankun 可以用于任意 js 框架，微应用接入像嵌入一个 iframe 系统一样简单。</p> <p>接下来简单搭建下基于qiankun的微前端。</p> <p>四、实践
首先新建两个vue项目，一个作为主应用，一个作为微应用。</p> <p>主应用</p> <p>接着我们首先改造主应用：</p> <p>1、安装qiankun</p> <p>yarn add qiankun
2、在主应用中注册微应用</p> <p>首先在src目录下新增micro目录，新增app.js用来存放需要注册的微应用。</p> <p>src/micro/app.js</p> <p>const getActiveRule = (hash) =&gt; (location) =&gt; location.hash.startsWith(hash);
const apps = [
{
name: 'sub-app1',
entry: '//localhost:8081',
container: '#sub-container',
activeRule: getActiveRule('#/sub1')
}
]
export default apps
name - string - 必选，微应用的名称，微应用之间需要保持唯一。
entry - string | { scripts?: string[]; styles?: string[]; html?: string } - 必选，微应用的入口。
配置为字符串时，表示微应用的访问地址，上述示例只配置了本地访问的地址，实际项目中需要根据环境配置微应用的访问地址。
配置为对象时，html的值是微应用的html内容字符串，而不是微应用的而访问地址。微应用的publicPath将会被设置为/。（这种方式没有尝试过，有兴趣的小伙伴可以试试~）
container - string | HTMLElement - 必选，微应用的容器节点的选择器或者Element实例。上述示例即代表id为'sub-container'的容器节点，也可以写成container: document.querySelector('#sub-container')。
activeRule - string | (location: Location) =&gt; boolean | Array&lt;string | (location: Location) =&gt; boolean&gt; - 必选，微应用的激活规则。
支持直接配置字符串或字符串数组，如activeRule: '/sub1' 或 activeRule: ['/sub1', '/sub2'],</p> <p>支持配置一个active function函数或者一组active function。函数会传入当前location作为参数，函数返回true时表明当前微应用会被激活。如location =&gt; location.pathname.startsWith('/app1')</p> <p>本文采用的是hash模式，所以写成activeRule: getActiveRule('#/sub1'),也可以直接写activeRule: '#/sub1',但是如果主应用是 history 模式或者主应用部署在非根目录，这样写不会生效。</p> <p>loader - (loading: boolean) =&gt; void - 可选，loading状态发生变化时会调用的方法。
props - object - 可选，主应用需要传递给微应用的数据。可用来进行项目间的通信。（譬如，传递store，router，请求封装的方法等）
接下来，在micro下新增index.js用来注册我们的微应用</p> <p>src/micro/index.js</p> <p>import {
registerMicroApps,
addGlobalUncaughtErrorHandler,
start,
} from &quot;qiankun&quot;;
import apps from './app'</p> <p>registerMicroApps(apps, {
beforeLoad: (app) =&gt; {
console.log('before load', app.name)
return Promise.resolve()
},
afterMount: app =&gt; {
console.log(&quot;after mount&quot;, app.name);
return Promise.resolve()
}
})</p> <p>addGlobalUncaughtErrorHandler((event) =&gt; {
console.error(event, 'event');
const { message: msg } = event
if (msg &amp;&amp; msg.includes(&quot;died in status LOADING_SOURCE_CODE&quot;)) {
console.error(&quot;微应用加载失败，请检查应用是否可运行&quot;);
}
});
export default start;
registerMicroApps(apps, lifeCycles?)</p> <p>apps - Array<RegistrableApp> - 必选，微应用的一些注册信息。
lifeCycles - LifeCycles - 可选，全局的微应用声明周期钩子。 该API是用来注册微应用的基础配置信息。当浏览器的url发生变化时，会自动检查每一个微应用注册的activeRule规则，符合规则的应用将会被自动激活。
addGlobalUncaughtErrorHandler(handler)</RegistrableApp></p> <p>handler - (...args: any[]) =&gt; void - 必选 该API是用来添加全局的未捕获异常处理器。
start(opts?)</p> <p>opts - Options - 可选 具体参数可参考官方文档 该API是用来启动qiankun的。
3、启动 首先需要改造下我们的App.vue，新增一个id为“sub-container“的节点</p> <p>src/App.vue</p> <div><div id="nav"><a href="/web-system-coding/home">Home</a> |
            <a href="/web-system-coding/sub1">子项目</a></div> <div id="sub-container"></div> <!----></div> <p>接着需要改造下main.js，执行启动函数。`</p> <p>src/main.js</p> <p>import { createApp } from &quot;vue&quot;
import App from &quot;./App.vue&quot;
import router from &quot;./router&quot;
import start from &quot;./micro&quot;</p> <p>const instance = createApp(App).use(router).mount(&quot;#app&quot;)</p> <p>instance.$nextTick(() =&gt; {
start()
})
上面有一点需要注意的是，start函数必须在DOM节点加载完成后调用，不然会报找不到容器DOM。具体可见常见问题。</p> <p>至此，我们的主应用搭建完成，接着来搭建微应用。</p> <p>微应用</p> <p>微应用不需要额外安装任何其它依赖即可接入qiankun主应用。</p> <p>1、在src目录新增public-path.js文件，用于修改运行时的publicPath。</p> <p>if (window.<strong>POWERED_BY_QIANKUN</strong>) {
<strong>webpack_public_path</strong> = window.<strong>INJECTED_PUBLIC_PATH_BY_QIANKUN</strong>;
}
2、入口文件main.js修改，这里我们需要引入刚刚新增的public-path.js文件，并导出bootstrap、mount、unmount三个生命周期钩子，以供主应用在适当的时机调用。</p> <p>import &quot;./public-path&quot;
import { createApp } from &quot;vue&quot;
import App from &quot;./App.vue&quot;
import router from &quot;./router&quot;</p> <p>// 用于保存vue实例
let instance = null</p> <p>function render(props) {
const { container } = props
instance = createApp(App)
instance
.use(router)
.mount(container ? container.querySelector(&quot;#app&quot;) : &quot;#app&quot;)
}</p> <p>/**</p> <ul><li>bootstrap 只会在微应用初始化的时候调用一次，下次微应用重新进入时会直接调用 mount 钩子，不会再重复触发 bootstrap。</li> <li>通常我们可以在这里做一些全局变量的初始化，比如不会在 unmount 阶段被销毁的应用级别的缓存等。
*/
export async function bootstrap() {
console.log(&quot;VueMicroApp bootstraped&quot;)
}</li></ul> <p>/**</p> <ul><li>应用每次进入都会调用 mount 方法，通常我们在这里触发应用的渲染方法
*/
export async function mount(props: any) {
console.log(&quot;VueMicroApp mount&quot;, props)
render(props)
}</li></ul> <p>/**</p> <ul><li>应用每次 切出/卸载 会调用的方法，通常在这里我们会卸载微应用的应用实例
*/
export async function unmount() {
console.log(&quot;VueMicroApp unmount&quot;, instance)
instance.unmount()
}</li></ul> <p>// 独立运行时，直接挂载应用
if (!window.<strong>POWERED_BY_QIANKUN</strong>) {
render()
}</p> <p>这里需要注意的是为了避免根id#app与其它的DOM冲突，需要限制查找范围。如果直接使用根id则会报以下错误：</p> <p>Application died in status NOT_MOUNTED: Target container with #container not existed after xxx mounted!</p> <p>3、打包配置修改</p> <p>除了代码中暴露出相应的生命周期钩子之外，为了让主应用能正确识别微应用暴露出来的一些信息，微应用的打包工具需要增加如下配置：</p> <p>vue.config.js</p> <p>const path = require(&quot;path&quot;);</p> <p>module.exports = {
devServer: {
// 监听端口
port: 8081,
// 关闭主机检查，使微应用可以被 fetch
disableHostCheck: true,
// 配置跨域请求头，解决开发环境的跨域问题
headers: {
&quot;Access-Control-Allow-Origin&quot;: &quot;*&quot;,
},
},
configureWebpack: {
output: {
// 微应用的包名，这里与主应用中注册的微应用名称一致
library: &quot;sub-app1&quot;,
// 将你的 library 暴露为所有的模块定义下都可运行的方式
libraryTarget: &quot;umd&quot;,
// 按需加载相关，设置为 webpackJsonp_MicroAppOrde 即可
jsonpFunction: <code>webpackJsonp_sub-app1</code>,
},
},
};
4、修改路由</p> <p>给微应用的路由统一添加前缀，值和我们在主应用里配置的该微应用的activeRule一致。</p> <p>import { createRouter, createWebHashHistory } from &quot;vue-router&quot;</p> <p>const routes = [
{
path: &quot;/&quot;,
name: &quot;sub1&quot;,
component: () =&gt; import(&quot;../views/sub1.vue&quot;)
}
]</p> <p>const microAppPrefix = &quot;/sub1&quot;
const setRoutesMicroAppPrefix = routes =&gt; {
if (routes.length) {
routes.forEach(item =&gt; {
if (item.path &amp;&amp; item.path.indexOf(microAppPrefix) === -1) {
item.path = <code>${microAppPrefix}${item.path}</code>
}
if (item.children &amp;&amp; item.children.length) {
setRoutesMicroAppPrefix(item.children)
}
})
}
}</p> <p>if (window.<strong>POWERED_BY_QIANKUN</strong>) {
setRoutesMicroAppPrefix(routes)
}</p> <p>const router = createRouter({
history: createWebHashHistory(),
routes
})</p> <p>export default router</p> <p>微应用全部配置完成，让我们来看看效果~</p> <p>show.gif</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/30/2022, 4:09:36 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:80px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div></div></div></div>
    <script src="/web-system-coding/assets/js/app.26880ce0.js" defer></script><script src="/web-system-coding/assets/js/3.5c6d9da0.js" defer></script><script src="/web-system-coding/assets/js/1.ee6d5725.js" defer></script><script src="/web-system-coding/assets/js/10.a2dff88a.js" defer></script>
  </body>
</html>
